# GoogleMapsRendererBug

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mechenbier/GoogleMapRendererBug/: GoogleMapRendererBug.kt
app/src/main/res/layout/: googlemaprendererbug.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
